# nf

./: README.md  pom.xml
nf-batch/: pom.xml
nf-batch/src/main/java/com/es/nf/batch/: ApplicationBatch.java
nf-batch/src/main/java/com/es/nf/batch/Security/: Auth0RestTemplate.java
nf-batch/src/main/java/com/es/nf/batch/configuration/: BatchConfiguration.java  PersonnageListBatch.java
nf-batch/src/main/java/com/es/nf/batch/dto/: PersonnageDTO.java
nf-batch/src/main/java/com/es/nf/batch/processor/: EmptyProcessor.java  HealthProcessor.java
nf-batch/src/main/java/com/es/nf/batch/reader/: HealthReader.java  PersonnageReader.java
nf-batch/src/main/java/com/es/nf/batch/writer/: EmptyWriter.java  PersonnageWriter.java
nf-batch/src/main/java/resources/: application.properties
nf-batch/src/main/resources/: Application.properties
nf-commons/: pom.xml
nf-commons/src/main/java/com/es/nf/commons/services/genetic/: GenealogyVisitor.java  GenealogyVisitorImpl.java  GeneticServices.java  GeneticServicesImpl.java
nf-commons/src/main/java/com/es/nf/commons/ws/: Auth0RestTemplate.java  Auth0RestTemplateInterceptor.java
nf-domain/: pom.xml
nf-domain/src/main/java/com/es/nf/domain/v1/: BiologicalFile.java  Personnage.java
nf-domain/src/main/java/com/es/nf/domain/v1/entity/: Adresse.java  Personnage.java
nf-domain/src/main/java/com/es/nf/domain/v1/genetic/entity/: BitSetConverter.java  Chromosome.java  ChromosomeImpl.java  Gene.java  GeneImpl.java  GeneInformation.java  GenePosition.java  GeneticCode.java  GeneticCodeImpl.java  Genome.java  GenomeImpl.java  HumanGenome.java
nf-domain/src/main/java/com/es/nf/domain/v1/genetic/exception/: GeneticException.java
nf-domain/src/main/resources/: genetic.yaml
nf-genator/: pom.xml
nf-genator/src/main/java/com/es/nf/genator/: ApplicationGenator.java
nf-genator/src/main/java/com/es/nf/genator/config/: EhCacheConfiguration.java  GeneticConfiguration.java
nf-genator/src/main/java/com/es/nf/genator/processor/: AddChildProcessor.java  AddGeneHairDataProcessor.java  AddGeneToColony.java  DataProcessor.java  GenderDataProcessor.java
nf-genator/src/main/java/com/es/nf/genator/services/: BiologicalServices.java
nf-genator/src/main/java/com/es/nf/genator/visitor/: AddGeneListVisitor.java  BiologicalFileVisitor.java
nf-genator/src/main/resources/: Application.yml  application.yml  ehcache.xml
nf-services/: pom.xml
nf-services/src/main/java/com/es/nf/services/: ApplicationServices.java
nf-services/src/main/java/com/es/nf/services/characteristic/entity/: PhysicalCharacteristic.java
nf-services/src/main/java/com/es/nf/services/config/: GeneticConfiguration.java  OAuth2ResourceServeryConfig.java  SpringMongoConfig.java  a.java  oauth2MethodSecurityConfiguration.java
nf-services/src/main/java/com/es/nf/services/genetic/entity/: Chromosome.java  ChromosomeImpl.java  Gene.java  GeneImpl.java  GeneInformation.java  GenePosition.java  GeneticCode.java  GeneticCodeImpl.java  Genome.java  GenomeImpl.java  HumanGenome.java
nf-services/src/main/java/com/es/nf/services/genetic/exception/: GeneticException.java
nf-services/src/main/java/com/es/nf/services/rules/: GlobalGeneticContext.java
nf-services/src/main/java/com/es/nf/services/v1/controller/: BiologicalFileController.java  PersonnageController.java
nf-services/src/main/java/com/es/nf/services/v1/entity/: Adresse.java  BiologicalFile.java  BiologicalFileDB.java  Personnage.java  PersonnageDB.java
nf-services/src/main/java/com/es/nf/services/v1/repository/: BiologicalFileRepository.java  PersonnageRepository.java
nf-services/src/main/resources/: Procfile  application.yml  applicationold.properties  logback.xml
nf-services/src/main/resources/com/es/nf/rules/: genetic.drl
nf-services/src/test/java/com/es/nf/services/genetic/tests/: TestGenetic.java  TestGenetic2.java  TestRepository.java
