#mongodb
spring.data.mongodb.uri:mongodb://elewandowski:Fpzqyqvh1$@elewandowski-shard-00-01-fhyul.mongodb.net:27017,elewandowski-shard-00-00-fhyul.mongodb.net:27017,elewandowski-shard-00-02-fhyul.mongodb.net:27017/nf?ssl=true&replicaSet=elewandowski-shard-0&authSource=admin

#spring security with OAUTH2 and JWT
security.oauth2.resource.filter-order=3
security.signing-key=UHZ6qiPhFcvjle7qmzcMdfSxpOcM7kFQ
security.encoding-strength=256
security.security-realm=NF Realm
security.jwt.client-id=nfbatch
security.jwt.client-secret=nfbatchpassword
security.jwt.scope-read=perso.read
security.jwt.scope-write=perso.write
security.jwt.resource-ids=http://NF.backend

#logging
logging.level.org.springframework.data=debug
logging.level.=error