#server.port=8081

#Web environnement for Spring boot
spring.main.webEnvironment=false

#OAUTH2 configuration
com.es.nf.ws.oauth2.domain=elewandowski.auth0.com
com.es.nf.ws.oauth2.tokenUrl=https://elewandowski.auth0.com/oauth/token
com.es.nf.ws.oauth2.portAccessTokenUrl=443
com.es.nf.ws.oauth2.clientId=LdoMb0hez4nVj98Vbji9rqVs7wgZFb26
com.es.nf.ws.oauth2.clientSecret=${AUTH0_PWD}
com.es.nf.ws.oauth2.audience=http://NF.backend

#Services configuration
#com.es.nf.batch.oauth2.services.url.personnagesList=http://localhost:8080/v1/personnages
com.es.nf.batch.oauth2.services.url.personnagesList=https://nfapi.herokuapp.com/v1/personnages
