#server.port=8081

#Web environnement for Spring boot
spring.main.webEnvironment=false

#OAUTH2 configuration
com.es.nf.batch.oauth2.domain=elewandowski.auth0.com
com.es.nf.batch.oauth2.tokenUrl=https://elewandowski.auth0.com/oauth/token
com.es.nf.batch.oauth2.portAccessTokenUrl=443
com.es.nf.batch.oauth2.clientId=LdoMb0hez4nVj98Vbji9rqVs7wgZFb26
com.es.nf.batch.oauth2.clientSecret=Bih2O32IiYdBc3MdGjoo3zVWasFa8lbicUbI_aMg0mJbeLgLdafQvbKpYw2ET8EL
com.es.nf.batch.oauth2.audience=http://NF.backend

#Services configuration
com.es.nf.batch.oauth2.services.url.personnagesList=http://localhost:8080/v1/personnages
